JWT_SECRET = ""


MONGODB_URI = ''


CLIPDROP_API = '5'


CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'


STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"
