JWT_SECRET = "secret#text"


MONGODB_URI = 'mongodb+srv://Kakshil:gOBYPCEJYRjernL4@cluster0.1cnyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


CLIPDROP_API = 'e0fce588ab0845aadf278ecca28778617c0b0e6d71ec83f103b5d4894ce97dba3c2313eb96d73045818e50469be8ba05'


CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'


STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"